<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="8.0.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\NPStudent\Desktop\Ngee Ann Poly\Business Analytics\Projects\Project 2\SingaTel Customers.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:N7044"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="CustomerID.true.polynominal.attribute"/>
          <parameter key="1" value="Gender.true.polynominal.attribute"/>
          <parameter key="2" value="SeniorCitizen.true.integer.attribute"/>
          <parameter key="3" value="Tenure.true.integer.attribute"/>
          <parameter key="4" value="MobileService.true.polynominal.attribute"/>
          <parameter key="5" value="InternetService.true.polynominal.attribute"/>
          <parameter key="6" value="TVService.true.polynominal.attribute"/>
          <parameter key="7" value="OnlineSecurity.true.polynominal.attribute"/>
          <parameter key="8" value="DeviceProtection.true.polynominal.attribute"/>
          <parameter key="9" value="TechSupport.true.polynominal.attribute"/>
          <parameter key="10" value="Contract.true.polynominal.attribute"/>
          <parameter key="11" value="MonthlyCharges.true.numeric.attribute"/>
          <parameter key="12" value="TotalCharges.true.numeric.attribute"/>
          <parameter key="13" value="Churn.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.0.001" expanded="true" height="68" name="Store" width="90" x="179" y="85">
        <parameter key="repository_entry" value="../Data/SingaTel Customers"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
